name: stockwatch
description: A complete stock market tracking app with real-time prices
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Authentication - Commented out until Firebase is properly configured
  # google_sign_in: ^6.1.5
  # firebase_core: 3.4.0
  # firebase_auth: ^5.0.0

  # State Management
  provider: ^6.1.1

  # HTTP & WebSocket
  dio: ^5.4.0
  web_socket_channel: ^2.4.0

  # Charts
  fl_chart: ^0.66.0

  # Local Storage
  shared_preferences: ^2.2.2

  # JSON
  json_annotation: ^4.8.1

  # UI
  intl: ^0.18.1
  shimmer: ^3.0.0
  webview_flutter: ^4.4.2

  # Utils
  url_launcher: ^6.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  json_serializable: ^6.7.1
  build_runner: ^2.4.7

flutter:
  uses-material-design: true
  assets:
    - assets/google_logo.png